DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1](" ") lwandisurf.org

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lwandisurf
SQL_USER=guris
SQL_PASSWORD=guris753159
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres