DEBUG=0
SECRET_KEY=change_me
PROJECT_NAME=lwandisurf
HTTP_SERVER=gunicorn
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,lwandisurf.org
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lwandisurf
SQL_USER=guris
SQL_PASSWORD=guris753159
SQL_HOST=db-lwandi
SQL_PORT=5432